{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=PC-Leo82\\SQLEXPRESS;Database=AngularTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
